PORT=8000
MONGODB_URI=mongodb+srv://singole468:<please-enter-your-password>@cluster0.g1pvk.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRETE=<can generate by alog online>

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET==<can generate by alog online>

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=